spring.application.name=ComanyGamesRestApi
spring.datasource.url=jdbc:mysql://localhost:7002/company
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=50

